Projekt7/MainWindow.xaml

<Window x:Class="Projekt7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Zad 1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "20*"></ColumnDefinition>
                        <ColumnDefinition Width = "80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="LineX" MinWidth="60" TextChanged="TextChanged7"></TextBox>
                            <TextBox x:Name="LineY" MinWidth="60" TextChanged="TextChanged7"></TextBox>
                        </StackPanel>

                        <Button x:Name="PolygonButton7" Margin="0,10" Click="PolygonButtonClicked7">Polygon</Button>
                        <Button x:Name="MoveButton7" Margin="0,10" Click="MoveButtonClicked7">Move</Button>
                        <Button x:Name="RotateButton7" Margin="0,10" Click="RotateButtonClicked7">Rotate</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="RAngle" MinWidth="40" TextChanged="TextChanged7"></TextBox>
                            <TextBox x:Name="RPointX" MinWidth="40" TextChanged="TextChanged7"></TextBox>
                            <TextBox x:Name="RPointY" MinWidth="40" TextChanged="TextChanged7"></TextBox>
                        </StackPanel>
                        <Button x:Name="ScaleButton7" Margin="0,10" Click="ScaleButtonClicked7">Scale</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ScaleX" MinWidth="30" TextChanged="TextChanged7"></TextBox>
                            <TextBox x:Name="ScaleY" MinWidth="30" TextChanged="TextChanged7"></TextBox>
                            <TextBox x:Name="SPointX" MinWidth="30" TextChanged="TextChanged7"></TextBox>
                            <TextBox x:Name="SPointY" MinWidth="30" TextChanged="TextChanged7"></TextBox>
                        </StackPanel>


                        <Button x:Name="SelectButton7" Margin="0,10" Click="SelectButtonClicked7">Select Figure</Button>
                        <Button x:Name="SaveButton7" Margin="0,10" Click="SaveButtonClicked7">Save</Button>
                        <Button x:Name="LoadButton7" Margin="0,10" Click="LoadButtonClicked7">Load</Button>

                    </StackPanel>

                    <Canvas x:Name="MyCanvas7" Grid.Column="1" Margin="10" Background="#FFF3F3F3" MouseDown="Canva7MouseDown" MouseUp="Canva7MouseUp"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zad 2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "20*"></ColumnDefinition>
                        <ColumnDefinition Width = "80*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="20">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="LineX2" MinWidth="60" TextChanged="TextChanged2"></TextBox>
                            <TextBox x:Name="LineY2" MinWidth="60" TextChanged="TextChanged2"></TextBox>
                        </StackPanel>

                        <Button x:Name="PolygonButton2" Margin="0,10" Click="PolygonButtonClicked2">Polygon</Button>
                        <Button x:Name="MoveButton2" Margin="0,10" Click="MoveButtonClicked2">Move</Button>
                        <Button x:Name="RotateButton2" Margin="0,10" Click="RotateButtonClicked2">Rotate</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="RAngle2" MinWidth="40" TextChanged="TextChanged2"></TextBox>
                            <TextBox x:Name="RPointX2" MinWidth="40" TextChanged="TextChanged2"></TextBox>
                            <TextBox x:Name="RPointY2" MinWidth="40" TextChanged="TextChanged2"></TextBox>
                        </StackPanel>
                        <Button x:Name="ScaleButton2" Margin="0,10" Click="ScaleButtonClicked2">Scale</Button>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="ScaleX2" MinWidth="30" TextChanged="TextChanged2"></TextBox>
                            <TextBox x:Name="ScaleY2" MinWidth="30" TextChanged="TextChanged2"></TextBox>
                            <TextBox x:Name="SPointX2" MinWidth="30" TextChanged="TextChanged2"></TextBox>
                            <TextBox x:Name="SPointY2" MinWidth="30" TextChanged="TextChanged2"></TextBox>
                        </StackPanel>


                        <Button x:Name="SelectButton2" Margin="0,10" Click="SelectButtonClicked2">Select Figure</Button>
                        <Button x:Name="SaveButton2" Margin="0,10" Click="SaveButtonClicked2">Save</Button>
                        <Button x:Name="LoadButton2" Margin="0,10" Click="LoadButtonClicked2">Load</Button>

                    </StackPanel>

                    <Canvas x:Name="MyCanvas2" Grid.Column="1" Margin="10" Background="#FFF3F3F3" MouseDown="Canva2MouseDown" MouseUp="Canva2MouseUp"/>
                </Grid>

            </TabItem>
        </TabControl>
        
            

    </Grid>
</Window>
